{
  "name": "Overhearr",
  "short_name": "Overhearr",
  "description": "Overseerr for Lidarr — a self-hosted music request manager.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17141A",
  "theme_color": "#17141A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
